[tox]
envlist = py27-{unit,registry,legacy-registry,mysql,psql}
skipsdist = True

[pytest]
norecursedirs = node_modules
testpaths = ./
python_files = **/test/test*.py
confcutdir = test

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH={toxinidir}{:}{toxinidir}
    TEST=true
    {mysql,psql}: SKIP_DB_SCHEMA=true
    {mysql,psql}: PYTEST_ADDOPTS=--ignore=endpoints/appr/test/
    {mysql,psql}: FILE=""
    mysql: MYSQL_DATABASE=quay_ci
    mysql: MYSQL_PASSWORD=quay
    mysql: MYSQL_USER=quay
    mysql: TEST_DATABASE_URI=mysql+pymysql://{env:MYSQL_USER}:{env:MYSQL_PASSWORD}@127.0.0.1/{env:MYSQL_DATABASE}
    psql: POSTGRES_DB=quay_ci
    psql: POSTGRES_PASSWORD=quay
    psql: POSTGRES_USER=quay
    psql: TEST_DATABASE_URI=postgresql://{env:POSTGRES_USER}:{env:POSTGRES_PASSWORD}@127.0.0.1/{env:POSTGRES_DB}
    legacy-registry: FILE=test/registry_tests.py
    registry: FILE=test/registry/registry_tests.py
    unit: FILE=""
commands =
    {mysql,psql}: alembic upgrade head
    py.test --timeout=3600 --cov-report=html --cov-report=term-missing -x --color no --verbose {env:FILE} -vv {posargs}
